<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Specialist suppliers in stud bolts and fasteners. Our massive stock is supported by a diverse machine shop and coating division, with plating facilities"/>
<meta name="keywords" content="Aberdeen, Bon Accord, Bon Accord Engineering, Stud, bolts, Stud bolts, Fasteners, stud bolts aberdeen "/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bon Accord Engineering</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://use.typekit.net/rba1luy.css">
<link href="css/aos.css" rel="stylesheet">
</head>

<body>
<!--LOADING-SCREEN-->
	<div id="wrapper">	
		<div id="loader">
			<div class="circle"></div>
			<div class="circle-small"></div>
			<div class="circle-big"></div>
			<div class="circle-inner-inner"></div>
			<div class="circle-inner"></div>
		</div>
		

<!--NAV-WITH-LOGO-&-CONTACT-->
<header class="header1">
			<nav class="flex flex-directionRow nav1">
				<div class="nav-left flex nav-settings margin-auto">
						<a href="#hero" class="logo"></a></div>
				<div class="nav-right flex nav-settings">						
						<ul class="flex">
							<li><a href="#hero">HOME</a></li>
							<li><a href="./bolts.html">STUDBOLTS & FASTENERS</a></li>
							<li><a href="#section4">COATING & PLATING</a></li>
							<li><a href="#section5">MACHINING</a></li>
							<li><a href="#section6">QUALITY</a></li>
							<li><a href="#hero-bot">CONTACT</a></li>
						</ul>
				</div>	
			</nav>
</header>
<!--Respon-NAV-WITH-LOGO-&-CONTACT-->
<header class="header2">
		<nav class="flex flex-directionRow nav2">
		<div class="flex rep-1 margin-auto">
						<a href="#hero" class="logo"></a></div>
				<div class="flex rep-2">						
					<div class="rep-menu-holder flex flex-directionRow">
						<div class="resp-men-but menu-text flex flex-directionRow"><p>MENU</p></div>
						<div class="resp-men-but menu-burger flex"></div>
					</div>	
				</div>	
		</nav>
</header>
<!--ResponsiveMenu-->	
			<div class="resp-menu">
				<div class="exit flex flex-directionColumn flex-absolute-centre margin-auto">X</div>
					<ul>
							<li><a class="sub1" href="./index.html">HOME</a></li>
							<li><a class="sub1" href="./bolts.html">STUDBOLTS & FASTENERS</a></li>
							<li><a class="sub1" href="#">COATING & PLATING</a></li>
							<li><a class="sub1" href="#">MACHINING</a></li>
							<li><a class="sub1" href="#">QUALITY</a></li>
							<li><a class="sub1" href="#hero-bot">CONTACT</a></li>
					</ul>
			</div>			
<!--HERO-TOP-->
<div id="hero" class="flex flex-absolute-centre margin-auto min-size-rule">
			<div class="hero-holder flex rounded-border flex-directionColumn flex-absolute-centre margin-auto" data-aos="fade-up" data-aos-delay="2100">
				<div class="h-holder-one flex margin-auto flex-directionColumn flex-absolute-centre">
					<div class="main-logo-holder margin-auto"><!--IMAGE SPIN   "image-spin"-->
					</div></div>
				<div class="h-holder-two flex flex-directionColumn flex-absolute-centre"><h1>BON ACCORD ENGINEERING</h1></div>
				<div class="h-holder-three flex flex-directionColumn flex-absolute-centre margin-auto">
					<div class="hero-text flex margin-auto flex-absolute-centre flex-directionColumn"><p>Aberdeens specialist supplier of stud bolts and fasteners</p></div>
					<div class="hero-button flex flex-directionColumn flex-absolute-centre margin-auto">
						<a href="#hero-mid">
						<button class="button" style="vertical-align:middle"><span>Learn More </span></button></a>
					</div></div></div></div>
<!--HERO-MID-->
<div id="hero-mid" class="flex flex-absolute-centre margin-auto min-size-rule flex-directionColumn">
	
			<div class="mid-1 hero-mid-section-rules flex flex-directionColumn flex-absolute-centre margin-auto">
				
				<div class="mid-1-holder flex flex-directionRow box-shadow-mid flex-mob-column" data-aos="flip-left">
					<div class="mid-1-text flex flex-directionColumn flex-absolute-centre"><p>Our massive stock is supported by a diverse machine shop and coating division, with plating facilities</p></div>
					<div class="mid-1-bolts mid-1-rules flex align-text-centre flex-directionColumn flex-absolute-centre">
						<a href="#hero"><div class="bolts-holder holder-rules flex flex-directionColumn flex-absolute-centre align-text-centre margin-auto">
							<div class="top-bolt mid1-top flex flex-directionColumn flex-absolute-centre margin-auto">
							<div class="bolts flex flex-absolute-centre margin-auto flex-directionColumn"></div>
							</div>
 							<div class="bot-bolt mid1-bot flex flex-directionColumn flex-absolute-centre"><p>Stud Bolts & Fasteners</p></div>
							</div></a>
					</div>
					<div class="mid-1-coatings mid-1-rules flex align-text-centre flex-directionColumn flex-absolute-centre">
						<a href="#hero"><div class="coatings-holder flex flex-directionColumn flex-absolute-centre align-text-centre holder-rules">
							<div class="top-coat mid1-top flex flex-directionColumn flex-absolute-centre">
							<div class="coats flex flex-absolute-centre margin-auto flex-directionColumn"></div></div>
 							<div class="bot-coat mid1-bot flex flex-directionColumn flex-absolute-centre"><p>Coatings & Platings</p></div>
							</div>	</a>
					</div>
					<div class="mid-1-machining mid-1-rules flex align-text-centre flex-directionColumn flex-absolute-centre ">
						<a href="#hero"><div class="machaning-holder flex flex-directionColumn flex-absolute-centre align-text-centre holder-rules">
							<div class="top-mach mid1-top flex flex-directionColumn flex-absolute-centre">
							<div class="mach flex flex-absolute-centre margin-auto flex-directionColumn"></div></div>
 							<div class="bot-mach mid1-bot flex flex-directionColumn flex-absolute-centre"><p class="mach-move">Machining</p></div>
							</div>	</a>
					</div>
</div><!--mid-1-holder-->	
				</div>
			<div class="mid-2 hero-mid-section-rules flex flex-directionColumn flex-absolute-centre" data-aos="flip-left">
			<div class="mid2-text flex flex-absolute-centre flex-directionColumn align-text-centre margin-auto"><h2>Always Expandsing</h2><p>Recently, we have expanded our portfolio into other industries that are highly applicable to our capabilities including, Oil & Gas Marine Petrochemical Automotive Renewables Aerospace and Construction.</p></div>
			<div class="mid2-image flex flex-directionColumn flex-absolute-centre margin-auto"></div>
			</div>
			<div class="mid-3 hero-mid-section-rules flex flex-directionColumn flex-absolute-centre">
			<div class="mid-3-holder flex flex-absolute-centre flex-directionColumn" data-aos="fade-up">
				<div class="mid-3-text flex align-text-centre flex-absolute-centre flex-directionColumn"><p>The team at Bon Accord Engineering, based in Aberdeen, has rapidly become a key player in the supply and manufacture of bolting solutions (and anything else that is requested of us) to the Oil & Gas and Petrochemical industries.</p></div>
				</div>
			<div class="mid-3-image flex flex-directionColumn flex-absolute-centre"><a href="#hero-bot">
						<button class="button" style="vertical-align:middle"><span>Contact Us </span></button></a></div>
						</div></div>			
<!--Hero Bot-->	
		<div id="hero-bot" class="flex flex-directionRow flex-absolute-centre min-size-rule">
				<div class="bot-left flex flex-directionColumn flex-absolute-centre">
					<div class="left-top flex flex-directionColumn"><h2>About Us</h2><p>Successfully building on our reputation as a supplier of quality products and services, we at Bon Accord Engineering are proud of our ability to adapt to meet the client's individual needs. From the beginning, we have had a policy of constant staff retraining and upgrading of machinery and facilities. The Sales team, based in Aberdeen, also offers many years’ experience and a broad knowledge of our vast range of products, all from our constantly maintained large stock.</p><p class="p-move"><a class="dl-bro" href="dlc/Bon+Accord+Engineering+Brochure+.pdf" download>Download Our Brochure Here</a></p></div>
					<div class="left-bot flex flex-directionColumn flex-absolute-centre">
						<div class="contact-info flex flex-directionColumn flex-absolute-centre">
							<div class="contact1 flex flex-directionRow flex-absolute-centre" data-aos="fade-right">
								<div class="mob-image flex"></div>
								<div class="mob-text flex flex-directionColumn flex-absolute-centre"><p>+44 (0)1224 878898</p></div>
							</div>
							<div class="contact2 mob-text flex flex-directionRow flex-absolute-centre" data-aos="fade-right">
								<div class="email-image flex flex-directionColumn flex-absolute-centre"></div>
								<div class="email-text flex flex-directionColumn flex-absolute-centre"><p>sales@bonaccordengineering.com</p></div>
							</div>
						</div>
					
					</div>
				</div>
				
				
				
				<div class="bot-right flex flex-directionColumn flex-absolute-centre">
					<div class="right-holder flex flex-directionColumn flex-absolute-centre" data-aos="flip-left">
						<div class="right-top flex"><h2>When customers choose Bon Accord Engineering as their fastener supplier, they can expect:</h2></div>
						<div class="right-bottom flex flex-directionRow flex-absolute-centre margin-auto">
							<div class="text-left flex flex-directionColumn flex-absolute-centre"><p>The fastest quote to delivery times for standard and special fasteners in the UK</p><p>A portfolio that enables us to take on any enquiry with a fast response</p><p>The ability to supply our products on a global scale</p></div>
							<div class="text-right flex flex-directionColumn flex-absolute-centre"><p>A team that has a depth of knowledge that can guide the customer to what the requirement is if they are unsure or need advice</p><p class="mar-left">Urgent weekend or after hours call-outs are a common occurrence which we thrive on</p></div>
						</div>
					</div>
			</div>
			</div>
		
<footer class="flex flex-directionColumn flex-absolute-centre">
			<div class="foot-top flex flex-directionColumn flex-absolute-centre">
				<div class="foot-top-holder flex-directionColumn flex-absolute-centre margin-auto">
					<div class="links flex flex-directionColumn flex-absolute-centre"><ul class="flex">
							<li><a href="#hero">HOME</a></li>
							<li><a href="#section3">STUDBOLTS & FASTENERS</a></li>
							<li><a href="#section4">COATING & PLATING</a></li>
							<li><a href="#section5">MACHINING</a></li>
							<li><a href="#section6">QUALITY</a></li>
							<li><a href="#hero-bot">CONTACT</a></li>
						</ul></div>
					<div class="foot-bar flex flex-directionColumn flex-absolute-centre background-blue" data-aos="flip-left"></div>
					<div class="socail flex flex-directionRow margin-auto">
						<a href="https://www.facebook.com/bonaccordengineering/"><div class="fb socail-rules flex margin-auto"></div></a>
						<a href="https://www.linkedin.com/company/bon-accord-engineering-ltd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10232821%2Cidx%3A2-2-3%2CtarId%3A1454416582464%2Ctas%3Abon%20accord%20eng"><div class="linkedIn socail-rules flex margin-auto"></div></a>
						<a href="https://twitter.com/BON_ACCORD_ENG"><div class="twitter socail-rules flex margin-auto background-blue"></div></a>
						<a href="https://www.instagram.com/bon_accord_engineering/"><div class="instagram socail-rules flex margin-auto"></div></a>
					</div>
				</div> 	
			</div>
			<div class="foot-bot flex flex-directionRow">
				<div class="foot-bot-left flex flex-directionColumn flex-absolute-centre">
					<div class="foot-bot-text flex flex-directionColumn"><p>Copyright © 2019 - All rights reserved - Bon Accord Engineering Ltd<br>T: 01224 878898  E: sales@bonaccordengineering.com</p>
					<p>For our Terms & Conditions please <a class="terms-dl" href="dlc/Bon+Accord+Engineering+T&Cs.pdf" download>click here</a></p></div>
				</div>
				<div class="foot-bot-right flex flex-directionColumn flex-absolute-centre">
					<div class="certs flex"></div>
				</div>
			</div>
</footer>
		
</div><!--wrapper-end-->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
<script src="js/aos.js"></script>
<script>
  AOS.init({
  duration: 1200,
});
</script>
</body>
</html>
